<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
  
    <img src="img-assiette/fonds.jpg" alt="" srcset="">
    <img class="logo"src="logo.png" alt="" srcset="">
    <H1>Good Planet</H1>
    <button><a href="index.html">Jouer</a></button>
    <!-- <a href="index.html" target="_blank"> <input type="button" value="Bouton"> </a>
    <button >Jouer<a onclick href="index.html"></a></button>  -->
    <img class="ballon"src="img-assiette/planet.jpeg" alt="" srcset="">
</head>
<body>
    <style>
        img{
            height: 60%;
            width: 100%;
        }
        button{
            position: absolute;
            margin-top:-30%; 
            margin-left: 44%;
            height:15%;
            width: 15%;
            background-color: blue;
            color:whitesmoke;
            border: whitesmoke;
            padding:2px;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            text-decoration-color: white;
        }
        h1{
            color:blue;
            position: absolute;
            margin-top:-60%; 
            margin-left: 34%;
            font-family: Arial Narrow, sans-serif;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            padding:8px;
            font-size: 90px;
        }
        a{
            color: white;
            font-size: 30px;
        }

        .ballon{
    
    margin-top:-80%; 
    margin-left: 44%;
    height: 180px;
    width: 180px;
    animation: mymove 5s infinite;
    z-index:10;
}    
@keyframes mymove {
    0%   {top: -80%; left: 49%;transform: initial;}
    100% {top: -80%; left: 49%; transform: rotate(290deg);}
   
}
    </style>
    
</body>
</html>